#include<stdio.h>
#include<malloc.h>//不能省
int main(void)
{
	int i = 5;//静态分配了四个字节
	int * p = (int *)malloc(4);
	            /*
				1. 要使用malloc函数必须先加malloc.h
				2. malloc函数只有一个形参且是整形
				3. 4表示请求系统为本程序分配四个字节
				4.malloc函数只能返回第一个字节的地址
				5. 第六行一共分配了8个字节，p占4个（静态分配），p所指向的内存也占4个字节（动态分配）
				6.p本身的字节是静态分配的，而p所指向的字节却是动态分配的
				*/
	*p = 5;//*p代表的就是一个整形变量只不过*p的字节是动态分配的
	free(p);//free(p)就是把p所指向的内存给释放掉，但p本身不会被释放，因为p是静态分配的，只能等main函数结束后由系统自动释放
	return 0;
}