# include <stdio.h>

int main(void)
{
	int * p;//P是变量的名字，int*表示p变量存放的是int类型变量的地址
	          //int * p 不表示定义了一个名字叫做 *p 的变量
	         //int * p 应该这样理解：p是变量名，p的变量类型是 int* 类型（就是用来存放int类型变量的地址的）

	int i = 3;

	p = &i; 
	/*
	1. p 保存了i的地址，因此 p 指向 i
	2. i 不是p，p也不是i，更准确的说，修改p的值不会影响到i的值，修改i的值不会影响到p的值
	      *指针变量   就完全等同与 普通变量
	例子：
	如果 p 是个指针变量，并且 p 存放了普通变量 i 的地址
	则 p 就完全指向了普通变量 i
	*p 就完全等同与 i；
	       或者说：所有有 *p 的地方都可以替换成 i；
		                所有有 i 的地方都可以替换成 *p；
	*/
	int  j;
	j = *p;
	printf("i %d, j = %d\n", i, j);
	return 0;
}