/*
时间：2018年3月28日22:16:03
目的：使用函数的声明，这样自定义的函数就可以放在主函数的后面了
*/
#include<stdio.h>
void f(int);//函数声明，不能丢掉“;”
            ////这里不能用int，因为下面定义“f”的函数的形参和主调函数中的形参是匹配的，但函数的声明的形参和它不匹配
int main(void)
{
	f();
	return 0;
}
void f(void)
{
	printf_s("HAHA!\n");
}