/*
时间：2018年3月4日14:17:00
目的：第一次使用数组
*/
# include<stdio.h>

int main (void)
{
	int a[5] = {1, 2, 3, 4, 5};//a是数组的名字，5表示元素（变量）的个数并且这5个元素分别用a[0],a[1],a[2],a[3],a[4]表示
	int i;

	for(i = 0; i < 5; ++i)
	{
		printf("%d\n", a[i]);//这里的i实际上表示的是i+1个数，例如i = 0，表示的就是第一个数
	}
	/*
	    printf("%d\n", a[100])这种操作是不存在的，因为没有给第100个元素分配值
	*/





	return 0;
}
/*
在VC6.0中输出的结果是
---------------------
1
2
3
4
5
---------------------
*/